# i18n-demo

./: .gitignore  LICENSE  README.md
client-app/: package.json
client-app-php/: .babelrc  package.json  webpack.config.js
client-app-php/js/helper/: translater.js
client-app-php/js/reducers/: lang.js
client-app/js/: index.js
client-app/js/actions/: lang.js
client-app/js/helper/: extensions.js  translater.js
client-app/js/reducers/: index.js  lang.js
client-app/js/store/: index.js
java/: README.md  build.gradle  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/github/wangwii/i18ndemo/: AppContextListener.java
java/src/main/java/com/github/wangwii/i18ndemo/domain/: Todo.java
java/src/main/java/com/github/wangwii/i18ndemo/i18n/: Langs.java
java/src/main/resources/: messages.properties  messages_zh.properties
java/src/main/webapp/: index.jsp
java/src/main/webapp/WEB-INF/: beans.xml  jetty-web.xml  web.xml
php/: .dockerignore  Dockerfile  README.md  composer.json  docker-compose.yml
php/protected/client/: package.json  webpack.config.js
php/protected/components/: CJsonMessageSource.php  Lang.php  lang-info.json
php/protected/config/: database.php  main.php
php/protected/controllers/: SiteController.php
php/protected/models/: TodoForm.php
react-app/: package.json
react-app-shadow-4-php/: .babelrc  package.json  webpack.config.js
react-app-shadow-4-php/js/: actions  constants  containers  helper  index.js  middleware  reducers  store
react-app-shadow-4-php/js/components/: MainSection  (+2 more)
(+19 files in other folders)
