buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'

apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

apply plugin: 'idea'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // providedCompile 'javax:javaee-api:7.0'
    providedCompile 'javax:javaee-web-api:7.0'
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.13'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

gretty {
    servletContainer = 'jetty9' //'jetty7','jetty8','jetty9','tomcat7','tomcat8'
    logDir = "${projectDir}/logs"
    contextPath = '/'
    port = 3000
}